<!doctype html>
<html>
    <head>
        <title>ADMISSION</title>
        <style type="text/css">
         body{
             background-image: url(https://img.freepik.com/free-vector/stylish-white-background-with-diagonal-lines_1017-33199.jpg?w=2000);
             background-repeat:no-repeat ;
             background-size: cover;
         }  
         ul{
             color:crimson;
             font-size:x-large;
             font-weight:300;
             font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
         ul li{
             color:blue;
             font-size:x-large;
         }
        </style>
    </head>
    <body>
      <ul> List of Colleges
  <li>College of Technology</li>
   <li>Silver Oak Institute of Management (SOIM)</li>
  <li>College of Computer Application</li>
  <li>Silver Oak Institute of Science (SOIS)</li>
  <li>College of Commerce</li>
   <li>College of Humanities and Social Science</li>
   <li>College of Media and Mass Communication</li>
  <li>College of Liberal Studies</li>
      </ul>

      <ul>List of Programmes
      <li><a href="form.html">Diploma Courses (1 Year) After 12th(Commerce, Arts, Science)</a></li>
        <li><a href="form.html">Diploma & Integrated Courses</a></li>
      <li><a href="form.html">(5 Year) After 10th Pass</a></li>
       <li><a href="form.html">Certificate Course After 12th</a></li>
      <li><a href="form.html">Certificate Course After 10th</a></li>
       <li><a href="form.html">Diploma Engineering</a></li>
      <li><a href="form.html">Undergraduate Programmes</a></li>
      <li><a href="form.html">Postgraduate Programmes</a></li>
      <li><a href="form.html">ph.D Admission 2022</a></li>
      </ul>
    </body>
</html>