<!doctype html>
<html>
    <head>
        <title> CONTACT US </title>
        <style type="text/css">
            #r1{
                background-color: blanchedalmond;text-align: center;
            }
            #r2{
                background-image: url(https://silveroakuni.ac.in/upload/images/governing-body/banner.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position:center;
               
                width: 99.9%;
                height: 400px;

            } 
            ul{
            color:black;
            font-size:x-large;
            font-weight:bolder;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            ul li{
            color:crimson;
            font-size:x-large;
        }
            body{
                background-color: lightsteelblue;
            }
        </style>
    </head>
    <body>
        <div id="r1">
         *** CONTACT US ***
        </div>
        <div id="r2">
          
        </div>
        
      <ul>
       <br><li> *  Address *</li>
        Silver Oak University Opp. Bhagwat Vidyapith, S. G. Road, Gota, Ahmedabad - 382481
        
      <br>  <li> Email</li>
        info@silveroakuni.ac.in
        
       <br> <li>Phone</li>
        +91-79-66046300
        +91 90990 63464
        
        <br> <li>Website</li>
        www.silveroakuni.ac.in
      </ul>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1885455347915!2d72.53277091428376!3d23.090192819593174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833aff168119%3A0x93171eb07d08285!2sSilver%20Oak%20College%20Of%20Engineering%20And%20Technology%20Class%20Room%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20380081!5e0!3m2!1sen!2sin!4v1653379253955!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
    </body>
</html>