<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <style type="text/css">
            ul{
            color:black;
            font-size:x-large;
            font-weight:bolder;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            ul li{
            color:crimson;
            font-size:x-large;
        }
    body{
        background-color: lightblue;
    }
        </style>
    </head>
    <body>
        <ul>
        The Silver Oak University is a premier university of the country with a venerable legacy from Silver Oak Group of Institutes with acclaim for highest academic standards, diverse educational programmes, distinguished faculty, illustrious alumni, varied cocurricular activities and modern infrastructure.<br><br><br>
        Over eleven years of its existence as Silver Oak Group of Institutes, the group has sustained the highest global standards and best practices in education. Its long-term commitment to nation building and unflinching adherence to universal human values are reflected in its motto: <li>“Gyanam Param Bhushanam” and “Education to Innovation”.</li><br><br><br></ul>
    </body>


</html>