<!DOCTYPE html>
<html>
    <head>
        <title>SLIVER OAK</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="logo"><img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/c4ufwd9ls2qgyvkfavjg">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="admission.html">ADMISSION</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="placements.html">PLACEMENTS</a></li>
                    <li><a href="contact us.html">CONTACTS US</a></li>
                </ul>
            </div>
        </header>
    </body>
</html>