*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}

header{
    background-image: url(https://cdn.wallpapersafari.com/89/56/emrQX4.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.logo img{
    float: left;
    width: 245px;
    height:auto;
    
}
ul{
    float:right;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: black;
    padding: 5px 20px;
    background-color: lightgrey;
    border: 1px solid rgba(131, 127, 127, 0.445);
    transition: 0.9s ease;
}
ul li a:hover{
    background-color:white;
    color: rgb(0, 0, 0);
}